* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333333;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 120px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 32px;
    margin-top: 50px;   
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 16px;
}

.h5-reg {
    font-weight: normal;
}

p {
    font-size: 20px;
}

.bold {
 font-weight: bold;
}

/* START OF HEADER CSS */

header {
    width: 100%;
    background-color: #FFF000;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

header > img {
    margin: 5px 10px;
}

nav {
    width: 30%;
    margin-left: 30px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

ul, a {
    text-decoration: none;
    list-style: none;
}

a {
    font-size: 20px;
    font-weight: bold;
}

.contact, .submit {
    background-color: #E3007F;
    color: #FFFFFF;
    border-radius: 5px;
    border: none;
    margin-left: auto;
    margin-right: 30px;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 50px;
}

.dropdown-button {
    display: none;
}

/* END OF HEADER CSS */

/* START OF HERO CSS */

.hero {
    background-image: url('gallery/hero-bg_pc.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 60px 0 0 0;
    padding: 0;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
}

.sub-text {
    margin: -250px 0px 300px 0px;
}

/* END OF HERO CSS */

/* START OF CAROUSEL CSS */

.container {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
}

.carousel-arrow {
    height: 50px;
    width: 50px;
    cursor: pointer;
    position: absolute;
    border: none;
    background-color: transparent;
}

.prev {
    left: 230px;
    margin-top: 60px;
}

.next {
    right: 250px;
    margin-top: -110px;
}

.carousel {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    width: 70vw;
    overflow: hidden;
}

/* END OF CAROUSEL CSS */

/* START OF CARD CSS */

.card {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
}

.four-column-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.three-column-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-container {
    margin-top: -20px;
    margin-right: 10px;
    width: 302px;
}

.card-text {
    width: 300px;
}

.card-image {
    margin-bottom: -30px;
}

.card-h5 {
    margin-top: -20px;

}

.h5-text {
    width: 408px;
}

/* END OF CARD CSS */

/* START OF SECTION CSS */

.section {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
}


.section-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
}

.title-section {
    width: 740px;
}

.image-section {
    width: 515px;
}

.right {
    margin-left: 10px;
}

/* END OF SECTION CSS */

/* START OF ACCORDION CSS */

.accordion {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
}

.accordion-container {
    width: 100%;
    border: 1px solid #333333;
    margin-bottom: 10px;
}

.accordion-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
}

.accordion-button {
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.accordion-content {
    margin: 0 auto;
    width: calc(70vw - 20px);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    border-top: none;
}

.accordion-container.active .accordion-content {
    border-top: 1px solid #333333;
}


/* END OF ACCORDION CSS */

/* START OF FORM CSS */

.form {
    display: grid;
    place-items: center;
}

form {
    width: 70vw;
    height: 100%;
    font-size: 16px;
    color: #333333;
}

.form-input {
    border-top: 1px solid #333333;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-input:nth-child(7) {
    border-bottom: 1px solid #333333;
}

.input-description {
    width: calc(20vw - 100px);
    padding: 20px 0px 20px 10px;
    background-color: #AAAAAA;
}

.input-field {
    margin: 10px 20px 10px 0px;
    text-align: left;
}

input[type=text], input[type=email] {
    width: calc(50vw + 50px);
    height: 30px;
}

select {
    width: calc(20vw + 50px);
    height: 30px;
    margin: 10px 0px 10px -350px;
}

input[type=radio], input[type=checkbox] {
    height: 16px;
    width: 16px;
    accent-color: #E3007F;
    margin-top: 10px;
}

input[type=radio]:first-child, input[type=checkbox]:first-child {
    margin-left: -350px;
}

.button {
    margin-top: 50px;
    display: grid;
    place-content: center;
}

.contact:hover, .button > button:hover {
    cursor: pointer;
}

/* END OF FORM CSS */

/* START OF FOOTER CSS */
footer {
    width: 100%;
    background-color: #FFF000;
    text-align: center;
    padding: 1px 0px;
    margin-top: 100px;
}

/* END OF FOOTER CSS */


@media only screen and (max-width: 767px) {

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 24px;
        margin-top: 20px;   
    }

    h4 {
        font-size: 24px;
        margin-top: 50px;
    }

    h5 {
        font-size: 16px;
    }

    p {
        font-size: 16px;
    }

    /* START OF HEADER CSS */
    nav, .contact {
        display: none;
    }

    .dropdown-button {
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        background-color: transparent;
        color: black;
        border: none;
        font-size: 32px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        margin-top: 5px;
        background-color: #FFF000;
        min-width: 100vw;
        z-index: 1;
        right: 0;
    }

    .dropdown-content ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .dropdown-content ul li a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        margin: 20px 0px;
    }

    .dropdown-content ul li a:hover {
        background-color: #f1f1f1;
    }

    .show {
        display: block;
    }

    header {
        width: 100vw;
        background-color: #FFF000;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }

    header > img {
        margin: 5px 10px;
    }

    ul, a {
        text-decoration: none;
        list-style: none;
    }

    a {
        font-size: 20px;
        font-weight: bold;
        color: #333333;
    }

    .drop-contact, .submit {
        background-color: #E3007F;
        color: #FFFFFF;
        border-radius: 5px;
        border: none;
        margin-left: 50%;
        margin-bottom: 60px;
        transform: translateX(-50%);
        width: 95vw;
        font-size: 20px;
        font-weight: bold;
        padding: 10px 50px;
    }

    /* END OF HEADER CSS */

    /* START OF HERO CSS */

    .hero {
        background-image: url('gallery/hero-bg_sp.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 60px 0 0 0;
        padding: 0;
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
    }

    .hero > h1 {
        margin-top: 220px;
        text-align: center;
    }

    .sub-text {
        margin-top: -100px;
        width: 70vw;
        text-align: center;
    }
    /* END OF HERO CSS */

    /* START OF CAROUSEL CSS */
    
    .container {
        width: 100vw;
        margin-top: 100px;
    }

    .title {
        margin-left: 10px;
    }

    .carousel-arrow {
        height: 50px;
        width: 50px;
        cursor: pointer;
        position: absolute;
        border: none;
        background-color: transparent;
    }

    .prev {
        left: 10px;
        margin-top: 60px;
    }

    .next {
        right: 10px;
        margin-top: -110px;
    }

    .carousel {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        width: 100vw;
        overflow: hidden;
    }

    /* END OF CAROUSEL CSS */

    /* START OF CARD CSS */

    .card {
        width: 95vw;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .card > h4 {
        margin: 0px 0px 50px 10px;
    }

    .four-column-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        width: 95vw;
    }

    .three-column-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        width: 95vw;
    }

    .card-container {
        margin-top: -20px;
        margin-right: 10px;
        width: 165px;
    }

    .card-text {
        width: 165px;
    }

    .card-image {
        margin-bottom: -30px;
    }

    .image-sp {
        width: 165px;
        height: 93px;
    }

    .image-sp-3 {
        width: 95vw;
        height: 194px;
    }

    .sp-3 {
        width: 95vw;
    }

    .card-h5 {
        margin: -20px 0px 50px 0px;
        width: 165px;
        line-height: 26px;
    }

    .h5-text {
        width: 95vw;
    }

    /* END OF CARD CSS */

    /* START OF SECTION CSS */

    h2 {
        font-size: 32px;
    }

    .section {
        width: 95vw;
        margin: 30px auto;
    }


    .section-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 50px;
    }

    .title-section, .image-section, .section-image {
        width: 95vw;
    }

    .container-1 {
        order: -1;
    }

    .right {
        margin-left: 0px;
    }

    .text-1 {
        max-width: 95vw;
        order: 1;
    }

    /* END OF SECTION CSS */

    /*START OF ACCORDION CSS */

    .accordion {
        width: 95vw;
        margin-left: auto;
        margin-right: auto;
    }

    .accordion-content {
        margin: 0 auto;
        width: calc(95vw - 20px);
        height: 0;
        overflow: hidden;
        transition: 0.5s;
        border-top: none;
    }

    /* END OF ACCORDION CSS */

    /* START OF FORM CSS */
    
    .form {
        display: grid;
        place-items: center;
    }

    form {
        width: 95vw;
        height: 100%;
        font-size: 16px;
        color: #333333;
    }

    .form-input {
        border-top: 1px solid #333333;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .form-input:nth-child(7) {
        border-bottom: 1px solid #333333;
    }

    .input-description {
        width: calc(95vw - 10px);
        background-color: #AAAAAA;
        margin-bottom: 10px;
    }

    .input-field {
        width: calc(95vw - 10px);
        margin-bottom: 15px;
    }

    input[type=text], input[type=email] {
        width: calc(95vw - 10px);
        height: 30px;
    }

    select {
        width: 95vw;
        height: 30px;
        margin: 10px 0px 10px 0px;
    }

    input[type=radio], input[type=checkbox] {
        height: 16px;
        width: 16px;
        accent-color: #E3007F;
    }

    .radiobox, .checkbox {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    label {
        margin-top: 7px;
        margin-left: -60px;
    }

    input[type=radio]:first-child, input[type=checkbox]:first-child {
        margin-left: 5px;
    }

    .button {
        margin-top: 50px;
        display: grid;
        place-content: center;
    }

    /* END OF FORM CSS */

    /* START OF FOOTER CSS */

    footer {
        width: 100%;
        background-color: #FFF000;
        text-align: center;
        padding: 1px 0px;
        margin-top: 50px;
    }

    /* END OF FOOTER CSS */
}